('C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\airbnb_deploy.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\build\\airbnb_deploy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('airbnb_deploy',
   'C:\\Users\\Usuário\\Documents\\GitHub\\Airbnb-Rio-de-Janeiro\\airbnb_deploy.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
